<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ElectroTube - Watch stuff while doing other stuff</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
        width: 100%;
    }
    .col {
        display: inline-block;
        float: left;
    }
    .first {
        width: 40%;
        padding: 10%;
    }
    .second {
        width: 60%;
        margin-top: 10%;
        background-image: url("./images/screenshot.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 500px;
    }
    .github-link:before {
        content: '';
        border-style: solid;
        border-width: 0 125px 100px 0;
        border-color: transparent #333 transparent transparent;
        _border-color: #333 #333 #333 #333;
        _filter: progid:DXImageTransform.Microsoft.Chroma(color='#333');
        position: absolute;
        top: 0;
        right: 0;
        pointer-events: none;
        transition: all 250ms ease-in-out;
    }
    .github-link:hover:before {
        border-color: transparent #4078C0 transparent transparent;
    }
    .github-link:active:before {
        border-color: transparent #6495ed transparent transparent;
    }
    .github-link a {
        position: absolute;
        top: 15px;
        height: 32px;
        right: 20px;
    }
    .first div {
      list-style: none;
      padding-top: 5%;
    }
    .first div span {
      padding: 2%;
      margin: 2%;
      background-color: #333;
      color: #fff;
      display: inline-block;
    }
    @media (min-width: 321px) and (max-width: 1023px) {
        .col {
            width: auto;
        }
        .second {
          width: 85%;
          margin: 0 10%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="col first">
                <h1>ElectroTube</h1>
                <h3>YouTube as a side dish</h3>
                <div>
                    <span>Draggable</span><br/>
                    <span>Resizable</span><br/>
                    <span>Made with Electron</span>
                </div>
            </div>
            <div class="col second"></div>
        </div>
    </div>
    <div class="github-link">
        <a href="https://github.com/vivensio/ElectroTube" title="Fork me on GitHub">
            <svg aria-hidden="true" class="github-octicon-mark" height="32" version="1.1" viewBox="0 0 16 16" width="32" fill="#fff">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
    </div>
</body>
</html>